# Windmill_BBS

./: .gitignore  Dockerfile  README.en.md  README.md  docker-entrypoint.sh  pom.xml  railway.toml
src/main/java/com/enterprise/bbs/controller/: AdminServlet.java  BoardServlet.java  LikeServlet.java  PostServlet.java  ReplyServlet.java  ReportServlet.java  UploadServlet.java  UserServlet.java
src/main/java/com/enterprise/bbs/dao/: BoardDAO.java  LikeDAO.java  PostDAO.java  ReplyDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/enterprise/bbs/filter/: AdminAuthFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com/enterprise/bbs/model/: Board.java  Like.java  PageInfo.java  Post.java  Reply.java  Report.java  Result.java  User.java
src/main/java/com/enterprise/bbs/service/: BoardService.java  LikeService.java  PostService.java  ReplyService.java  ReportService.java  UserService.java
src/main/java/com/enterprise/bbs/util/: BackupTask.java  DBUtil.java  JsonUtil.java
src/main/resources/: db.properties  init.sql  logback.xml
src/main/webapp/: 404.html  500.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.html
src/main/webapp/post/: detail.html
src/main/webapp/static/css/: theme.css
src/main/webapp/static/js/: theme.js
src/main/webapp/user/: home.html  profile.html
